<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Type & Category</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
         body{
            background-color: rgb(235, 235, 234);
           
        }
        .container-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            /* background-color: aqua; */
        }
        .form-section {
            width: 50%;
            margin-left: 30px;
            /* margin-top: -80px; */

        }
        .diagram-section {
            width: 40%;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            
        }
        .btn-sec{
            display: flex;
            justify-content: right;
            gap: 60px;
            margin-top: 5px;
            
        }
        .btn{
            width: 120px;
            height: 50px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 5px;
        }
        h2{
            font-size: 50px;
            font-weight: 900;
        }
        
       
    </style>
</head>
<body>
    <div class="container-fuild container-wrapper">
       
        <div class="form-section ">
            <h2 class="fw-bold">Let's add a type, Category and <br/>Sub-category</h2>
            <form>
                <label class="mt-5">Add a product type</label>
                <input type="text" class="form-control" placeholder="eg - books">

                <label class="mt-5">Add a category (optional)</label>
                <input type="text" class="form-control" placeholder="eg - Academic book">

                <label class="mt-5">Add a sub-category (optional)</label>
                <input type="text" class="form-control mb-5" placeholder="eg - medical book">

                <div class="mt-5 btn-sec">
                    <a href="../index.html" class="btn btn-secondary">Back</a>
                    <a href="step3.html" class="btn btn-primary">Next</a>
                </div>
            </form>
        </div>
        
        
        <div class="diagram-section">
           <img src="../assets/image.png" alt="..." height="80%" width="100%"/>
        </div>
    </div>
</body>
</html>